<a href="https://colab.research.google.com/github/tajrink/summer_microcredential/blob/main/python_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.39)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.12.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=69d3847fa5b9f7a5f7985ab32b07bddc5163a02eebd6d2845de7c4a0eb6a95f0
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [2]:
import pandas as pd
import pandasql as ps

In [3]:
data=pd.read_csv('https://raw.githubusercontent.com/tajrink/data_ml/main/Social_Network_Ads.csv')

In [4]:
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [7]:
data.query('Age==30')

      User ID  Gender  Age  EstimatedSalary  Purchased
37   15689425    Male   30            49000          0
43   15792008    Male   30            15000          0
48   15727696    Male   30           135000          1
80   15595917    Male   30            80000          0
84   15798659  Female   30            62000          0
91   15636428  Female   30           116000          0
128  15722758    Male   30            17000          0
132  15725660    Male   30            87000          0
137  15687491    Male   30           107000          1
143  15783029    Male   30            89000          0
196  15738448  Female   30            79000          0

In [8]:
data.query('Age < 30')

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
..        ...     ...  ...              ...        ...
192  15779581    Male   29            43000          0
193  15662901    Male   19            70000          0
194  15689751    Male   28            89000          0
197  15680243  Female   20            36000          0
198  15745083    Male   26            80000          0

[100 rows x 5 columns]

In [10]:
data.query('Gender =="Female"')

      User ID  Gender  Age  EstimatedSalary  Purchased
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
9    15727311  Female   35            65000          0
..        ...     ...  ...              ...        ...
392  15748589  Female   45            45000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
397  15654296  Female   50            20000          1
399  15594041  Female   49            36000          1

[204 rows x 5 columns]

In [11]:
query ="SELECT * FROM data"
ps.sqldf(query)

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [13]:
query ="SELECT * FROM data WHERE Age ==30"
ps.sqldf(query)

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15689425    Male   30            49000          0
1   15792008    Male   30            15000          0
2   15727696    Male   30           135000          1
3   15595917    Male   30            80000          0
4   15798659  Female   30            62000          0
5   15636428  Female   30           116000          0
6   15722758    Male   30            17000          0
7   15725660    Male   30            87000          0
8   15687491    Male   30           107000          1
9   15783029    Male   30            89000          0
10  15738448  Female   30            79000          0

In [17]:
query ="SELECT * FROM data WHERE Age ==30 AND Gender=='Male'"
ps.sqldf(query)

    User ID Gender  Age  EstimatedSalary  Purchased
0  15689425   Male   30            49000          0
1  15792008   Male   30            15000          0
2  15727696   Male   30           135000          1
3  15595917   Male   30            80000          0
4  15722758   Male   30            17000          0
5  15725660   Male   30            87000          0
6  15687491   Male   30           107000          1
7  15783029   Male   30            89000          0